[
    {
      "caption": "Taskwarrior: View Tasks",
      "command": "taskwarrior_view_tasks"
    },
    {
      "caption": "Taskwarrior: Add Task",
      "command": "taskwarrior_add_task_from_input"
    },
    {
      "caption": "Taskwarrior: Annotate Newest Task",
      "command": "taskwarrior_annotate_newest_task_from_input"
    },
    {
      "caption": "Taskwarrior: Annotate Newest Task From Clipboard",
      "command": "taskwarrior_annotate_newest_task_from_clipboard"
    }
]
