[
    {
      "caption": "Sublime Taskwarrior: View Tasks",
      "command": "taskwarrior_view_tasks"
    },
    {
      "caption": "Subime Taskwarrior: Add Task",
      "command": "taskwarrior_add_task_from_input"
    },
    {
      "caption": "Sublime Taskwarrior: Annotate Newest Task From Clipboard",
      "command": "taskwarrior_annotate_newest_task_from_clipboard"
    }
]
